C:\Users\Aluno\Documents\Csharp\E15\obj\Debug\net8.0\E15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Documents\Csharp\E15\obj\Debug\net8.0\E15.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\Csharp\E15\obj\Debug\net8.0\E15.AssemblyInfo.cs
C:\Users\Aluno\Documents\Csharp\E15\obj\Debug\net8.0\E15.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\Csharp\E15\bin\Debug\net8.0\E15.exe
C:\Users\Aluno\Documents\Csharp\E15\bin\Debug\net8.0\E15.deps.json
C:\Users\Aluno\Documents\Csharp\E15\bin\Debug\net8.0\E15.runtimeconfig.json
C:\Users\Aluno\Documents\Csharp\E15\bin\Debug\net8.0\E15.dll
C:\Users\Aluno\Documents\Csharp\E15\bin\Debug\net8.0\E15.pdb
C:\Users\Aluno\Documents\Csharp\E15\obj\Debug\net8.0\E15.dll
C:\Users\Aluno\Documents\Csharp\E15\obj\Debug\net8.0\refint\E15.dll
C:\Users\Aluno\Documents\Csharp\E15\obj\Debug\net8.0\E15.pdb
C:\Users\Aluno\Documents\Csharp\E15\obj\Debug\net8.0\E15.genruntimeconfig.cache
C:\Users\Aluno\Documents\Csharp\E15\obj\Debug\net8.0\ref\E15.dll
