C:\Users\Aluno\Documents\Csharp\E01\bin\Debug\net8.0\E01.exe
C:\Users\Aluno\Documents\Csharp\E01\bin\Debug\net8.0\E01.deps.json
C:\Users\Aluno\Documents\Csharp\E01\bin\Debug\net8.0\E01.runtimeconfig.json
C:\Users\Aluno\Documents\Csharp\E01\bin\Debug\net8.0\E01.dll
C:\Users\Aluno\Documents\Csharp\E01\bin\Debug\net8.0\E01.pdb
C:\Users\Aluno\Documents\Csharp\E01\obj\Debug\net8.0\E01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Documents\Csharp\E01\obj\Debug\net8.0\E01.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\Csharp\E01\obj\Debug\net8.0\E01.AssemblyInfo.cs
C:\Users\Aluno\Documents\Csharp\E01\obj\Debug\net8.0\E01.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\Csharp\E01\obj\Debug\net8.0\E01.dll
C:\Users\Aluno\Documents\Csharp\E01\obj\Debug\net8.0\refint\E01.dll
C:\Users\Aluno\Documents\Csharp\E01\obj\Debug\net8.0\E01.pdb
C:\Users\Aluno\Documents\Csharp\E01\obj\Debug\net8.0\E01.genruntimeconfig.cache
C:\Users\Aluno\Documents\Csharp\E01\obj\Debug\net8.0\ref\E01.dll
