C:\Users\Aluno\Documents\Csharp\E03\bin\Debug\net8.0\E03.exe
C:\Users\Aluno\Documents\Csharp\E03\bin\Debug\net8.0\E03.deps.json
C:\Users\Aluno\Documents\Csharp\E03\bin\Debug\net8.0\E03.runtimeconfig.json
C:\Users\Aluno\Documents\Csharp\E03\bin\Debug\net8.0\E03.dll
C:\Users\Aluno\Documents\Csharp\E03\bin\Debug\net8.0\E03.pdb
C:\Users\Aluno\Documents\Csharp\E03\obj\Debug\net8.0\E03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Documents\Csharp\E03\obj\Debug\net8.0\E03.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\Csharp\E03\obj\Debug\net8.0\E03.AssemblyInfo.cs
C:\Users\Aluno\Documents\Csharp\E03\obj\Debug\net8.0\E03.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\Csharp\E03\obj\Debug\net8.0\E03.dll
C:\Users\Aluno\Documents\Csharp\E03\obj\Debug\net8.0\refint\E03.dll
C:\Users\Aluno\Documents\Csharp\E03\obj\Debug\net8.0\E03.pdb
C:\Users\Aluno\Documents\Csharp\E03\obj\Debug\net8.0\E03.genruntimeconfig.cache
C:\Users\Aluno\Documents\Csharp\E03\obj\Debug\net8.0\ref\E03.dll
