C:\Users\Aluno\Documents\Csharp\E05\obj\Debug\net8.0\E05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Documents\Csharp\E05\obj\Debug\net8.0\E05.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\Csharp\E05\obj\Debug\net8.0\E05.AssemblyInfo.cs
C:\Users\Aluno\Documents\Csharp\E05\obj\Debug\net8.0\E05.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\Csharp\E05\bin\Debug\net8.0\E05.exe
C:\Users\Aluno\Documents\Csharp\E05\bin\Debug\net8.0\E05.deps.json
C:\Users\Aluno\Documents\Csharp\E05\bin\Debug\net8.0\E05.runtimeconfig.json
C:\Users\Aluno\Documents\Csharp\E05\bin\Debug\net8.0\E05.dll
C:\Users\Aluno\Documents\Csharp\E05\bin\Debug\net8.0\E05.pdb
C:\Users\Aluno\Documents\Csharp\E05\obj\Debug\net8.0\E05.dll
C:\Users\Aluno\Documents\Csharp\E05\obj\Debug\net8.0\refint\E05.dll
C:\Users\Aluno\Documents\Csharp\E05\obj\Debug\net8.0\E05.pdb
C:\Users\Aluno\Documents\Csharp\E05\obj\Debug\net8.0\E05.genruntimeconfig.cache
C:\Users\Aluno\Documents\Csharp\E05\obj\Debug\net8.0\ref\E05.dll
