C:\Users\Aluno\Documents\Csharp\E06\bin\Debug\net8.0\E06.exe
C:\Users\Aluno\Documents\Csharp\E06\bin\Debug\net8.0\E06.deps.json
C:\Users\Aluno\Documents\Csharp\E06\bin\Debug\net8.0\E06.runtimeconfig.json
C:\Users\Aluno\Documents\Csharp\E06\bin\Debug\net8.0\E06.dll
C:\Users\Aluno\Documents\Csharp\E06\bin\Debug\net8.0\E06.pdb
C:\Users\Aluno\Documents\Csharp\E06\obj\Debug\net8.0\E06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Documents\Csharp\E06\obj\Debug\net8.0\E06.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\Csharp\E06\obj\Debug\net8.0\E06.AssemblyInfo.cs
C:\Users\Aluno\Documents\Csharp\E06\obj\Debug\net8.0\E06.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\Csharp\E06\obj\Debug\net8.0\E06.dll
C:\Users\Aluno\Documents\Csharp\E06\obj\Debug\net8.0\refint\E06.dll
C:\Users\Aluno\Documents\Csharp\E06\obj\Debug\net8.0\E06.pdb
C:\Users\Aluno\Documents\Csharp\E06\obj\Debug\net8.0\E06.genruntimeconfig.cache
C:\Users\Aluno\Documents\Csharp\E06\obj\Debug\net8.0\ref\E06.dll
