C:\Users\Aluno\Documents\Csharp\E14\bin\Debug\net8.0\E14.exe
C:\Users\Aluno\Documents\Csharp\E14\bin\Debug\net8.0\E14.deps.json
C:\Users\Aluno\Documents\Csharp\E14\bin\Debug\net8.0\E14.runtimeconfig.json
C:\Users\Aluno\Documents\Csharp\E14\bin\Debug\net8.0\E14.dll
C:\Users\Aluno\Documents\Csharp\E14\bin\Debug\net8.0\E14.pdb
C:\Users\Aluno\Documents\Csharp\E14\obj\Debug\net8.0\E14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Documents\Csharp\E14\obj\Debug\net8.0\E14.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\Csharp\E14\obj\Debug\net8.0\E14.AssemblyInfo.cs
C:\Users\Aluno\Documents\Csharp\E14\obj\Debug\net8.0\E14.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\Csharp\E14\obj\Debug\net8.0\E14.dll
C:\Users\Aluno\Documents\Csharp\E14\obj\Debug\net8.0\refint\E14.dll
C:\Users\Aluno\Documents\Csharp\E14\obj\Debug\net8.0\E14.pdb
C:\Users\Aluno\Documents\Csharp\E14\obj\Debug\net8.0\E14.genruntimeconfig.cache
C:\Users\Aluno\Documents\Csharp\E14\obj\Debug\net8.0\ref\E14.dll
